<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>个人简历</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="css/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="css/resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>个人简历</h1>
					<h2>不做下一个谁，只做第一个我</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="个人简介.pdf" download="个人简介.pdf">下载&nbsp&nbsp&nbsp&nbspPDF</a></h3>
						<h3>xw19990418@163.com</h3>
						<h3>13347024257</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>个人信息:</h2>
						</div>
						<div class="yui-u">
							<div class="talent">
								<h2>姓名:&nbsp;<span>郝学文</span></h2>
								<h2>毕业院校:&nbsp;<br><span>内蒙古财经大学</span></h2>
								<h2>所学专业:&nbsp;<br><span>计算机应用技术</span></h2>
							</div>

							<div class="talent">
									<h2>出生日期:&nbsp;<span>1999.6.1</span></h2>
								<div class="zuoduiQi">
									<h2>政治面貌:&nbsp;<span>团员</span></h2>
								</div>
								<div class=zuoduiQI>
									<h2>毕业时间:&nbsp;<span>2020.7</span></h2>
								</div>
							</div>

							<div class="talent">
									<h2>性别:&nbsp;<span>男</span><h2>
								<div class="zuoduiqi">
									<h2>毕业学历:&nbsp;<span>大专</span></h2>
								</div>
							</div>							
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>性格爱好:</h2>
						</div>
						<div class="yui-u">
							<div class="yui-u2">
								<h2>待人真诚、热情开朗、做事严谨、有责任感和很强的时间观念</h2>
								<h2>平时晚上喜欢跑步，睡前有看书的习惯</h2>
							</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>所学课程:</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Office</li>
								<li>C语言程序设计</li>
								<li>Flash</li>
								<li>计算机系统维护</li>
								<li class="last">Java程序设计</li>
							</ul>

							<ul class="talent">
								<li>PS</li>
								<li>JSP</li>
								<li>VB</li>
								<li>CAD</li>
								<li class="last">VF</li>
							</ul>

							<ul class="talent">
								<li>SQL数据开发及应用</li>
								<li>3Dmax</li>
								<li>网页设计</li>
								<li>Android应用开发</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>实习经历:</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							<div class="job last">
								<h2>迅销集团</h2>
								<h3>优衣库</h3>
								<h4>2019.7-2020.1</h4>
								<p>在优衣库实习的这段时间我学会收银、出货、商品整理等，更重要的是养成了非常严格的时间观念和自我管理的意识，能吃苦不怕苦</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>荣誉:</h2>
						</div>
						<div class="yui-u">
							<div class="yui-u2">
							<div class="ziti">
								<h2
								>哈素海马拉松志愿者</h2
								>
								<h2>内蒙古自治区大数据比赛团体三等奖</h2>
								<h2>院学生会辩论赛团体一等奖</h2>
								<h2>院学生会你画我猜二等奖</h2>
							</div>
							</div>
						</div>
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>在校职务:</h2>
						</div>
						<div class="yui-u">
						<div class="yui-u2">
							<h2>新闻传媒部部长</h2>
							<h3 class="shangBianJu">主要负责院微信公众平台的维护与管理</h3>
						</div>
						</div>
					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
				
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
		
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

